spring.datasource.url=jdbc:postgresql://ec2-54-225-110-152.compute-1.amazonaws.com:5432/d6gkcmgh5i637g?user=eszzjkkgjlmncd&password=11ff22e88ea7612599bdddd5aade313424c227ee5a1bd4ca31ebebae467ee424&sslmode=require
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true